
================================================================================
NCAA March Madness 2025 Bracket
================================================================================

Champion: Auburn

Final Four:
  - Auburn
  - Texas Tech
  - Duke
  - Houston

Bracket Results:
--------------------------------------------------------------------------------

Championship: Duke (Seed 1) vs Auburn (Seed 1) -> Auburn
Reasoning: While both teams have strong offensive and defensive capabilities, Auburn's superior defense, particularly in blocks and three-point defense, gives them a slight edge. Auburn allows fewer points per g...

Final Four:
  Duke (Seed 1, East) vs Texas Tech (Seed 3, West) -> Duke
  Auburn (Seed 1, South) vs Houston (Seed 1, Midwest) -> Auburn

Elite 8:
  South: Auburn (Seed 1) vs Michigan St (Seed 2) -> Auburn
  West: Maryland (Seed 4) vs Texas Tech (Seed 3) -> Texas Tech
  East: Duke (Seed 1) vs Wisconsin (Seed 3) -> Duke
  Midwest: Houston (Seed 1) vs Tennessee (Seed 2) -> Houston

Sweet 16:
  South: Auburn (Seed 1) vs Michigan (Seed 5) -> Auburn
  South: Iowa State (Seed 3) vs Michigan St (Seed 2) -> Michigan St
  West: UConn (Seed 8) vs Maryland (Seed 4) -> Maryland
  West: Texas Tech (Seed 3) vs St John's (Seed 2) -> Texas Tech
  East: Duke (Seed 1) vs Arizona (Seed 4) -> Duke
  East: Wisconsin (Seed 3) vs Alabama (Seed 2) -> Wisconsin
  Midwest: Houston (Seed 1) vs Purdue (Seed 4) -> Houston
  Midwest: Kentucky (Seed 3) vs Tennessee (Seed 2) -> Tennessee

Round of 32:
  South: Auburn (Seed 1) vs Creighton (Seed 9) -> Auburn
  South: Michigan (Seed 5) vs Texas A&M (Seed 4) -> Michigan
  South: North Carolina (Seed 11) vs Iowa State (Seed 3) -> Iowa State
  South: Marquette (Seed 7) vs Michigan St (Seed 2) -> Michigan St
  West: Florida (Seed 1) vs UConn (Seed 8) -> UConn
  West: Memphis (Seed 5) vs Maryland (Seed 4) -> Maryland
  West: Missouri (Seed 6) vs Texas Tech (Seed 3) -> Texas Tech
  West: Kansas (Seed 7) vs St John's (Seed 2) -> St John's
  East: Duke (Seed 1) vs Baylor (Seed 9) -> Duke
  East: Liberty (Seed 12) vs Arizona (Seed 4) -> Arizona
  East: VCU (Seed 11) vs Wisconsin (Seed 3) -> Wisconsin
  East: Saint Mary's (Seed 7) vs Alabama (Seed 2) -> Alabama
  Midwest: Houston (Seed 1) vs Gonzaga (Seed 8) -> Houston
  Midwest: Clemson (Seed 5) vs Purdue (Seed 4) -> Purdue
  Midwest: Illinois (Seed 6) vs Kentucky (Seed 3) -> Kentucky
  Midwest: UCLA (Seed 7) vs Tennessee (Seed 2) -> Tennessee

First Round:
  South: Auburn (Seed 1) vs Alabama St (Seed 16) -> Auburn
  South: Louisville (Seed 8) vs Creighton (Seed 9) -> Creighton
  South: Michigan (Seed 5) vs UC San Diego (Seed 12) -> Michigan
  South: Texas A&M (Seed 4) vs Yale (Seed 13) -> Texas A&M
  South: Ole Miss (Seed 6) vs North Carolina (Seed 11) -> North Carolina
  South: Iowa State (Seed 3) vs Lipscomb (Seed 14) -> Iowa State
  South: Marquette (Seed 7) vs New Mexico (Seed 10) -> Marquette
  South: Michigan St (Seed 2) vs Bryant (Seed 15) -> Michigan St
  West: Florida (Seed 1) vs Norfolk St (Seed 16) -> Florida
  West: UConn (Seed 8) vs Oklahoma (Seed 9) -> UConn
  West: Memphis (Seed 5) vs Colorado St (Seed 12) -> Memphis
  West: Maryland (Seed 4) vs Grand Canyon (Seed 13) -> Maryland
  West: Missouri (Seed 6) vs Drake (Seed 11) -> Missouri
  West: Texas Tech (Seed 3) vs UNC Wilmington (Seed 14) -> Texas Tech
  West: Kansas (Seed 7) vs Arkansas (Seed 10) -> Kansas
  West: St John's (Seed 2) vs Omaha (Seed 15) -> St John's
  East: Duke (Seed 1) vs Mount St. Mary's (Seed 16) -> Duke
  East: Mississippi St (Seed 8) vs Baylor (Seed 9) -> Baylor
  East: Oregon (Seed 5) vs Liberty (Seed 12) -> Liberty
  East: Arizona (Seed 4) vs Akron (Seed 13) -> Arizona
  East: BYU (Seed 6) vs VCU (Seed 11) -> VCU
  East: Wisconsin (Seed 3) vs Montana (Seed 14) -> Wisconsin
  East: Saint Mary's (Seed 7) vs Vanderbilt (Seed 10) -> Saint Mary's
  East: Alabama (Seed 2) vs Robert Morris (Seed 15) -> Alabama
  Midwest: Houston (Seed 1) vs SIUE (Seed 16) -> Houston
  Midwest: Gonzaga (Seed 8) vs Georgia (Seed 9) -> Gonzaga
  Midwest: Clemson (Seed 5) vs McNeese (Seed 12) -> Clemson
  Midwest: Purdue (Seed 4) vs High Point (Seed 13) -> Purdue
  Midwest: Illinois (Seed 6) vs Xavier (Seed 11) -> Illinois
  Midwest: Kentucky (Seed 3) vs Troy (Seed 14) -> Kentucky
  Midwest: UCLA (Seed 7) vs Utah State (Seed 10) -> UCLA
  Midwest: Tennessee (Seed 2) vs Wofford (Seed 15) -> Tennessee

================================================================================
